<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>MY PORTFOLIO</h1>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Bio">Bio</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="Home">
      <h2>M S DHONI</h2>
      <p>I BELIEVE IN<br><br><b>EAT(); CIRCKET(); PRACTIES(); REPEAT();</b></p>
      <img src="dhoni.jpg" alt="Profile Picture" height="100px" width="100px">
    </section>

    <section id="Bio">
      <h2>ABOUT</h2>
      <pre>MS Dhoni entered the international cricket scene in 2004 when 
        he played for India against Bangladesh. Later that year, he was 
        chosen for a tour of Zimbabwe and Kenya. In 2006, he made his Test 
        debut against Sri Lanka and ODI debut against West Indies. He has been 
        a regular member since then. MS Dhoni’s performance in the 2007 T20 World 
        Cup brought him to prominence. He was named team captain for the tournament, 
        leading them to victory against Pakistan in the final. In 2008, he became 
        captain of India’s ODI team as well, thus making him the youngest captain in history.</pre>
    </section>

    <section id="Portfolio">
      <h2>MY PORTFOLIO</h2>
      <p>some of my achivements never before never after</p>
      
      <p>
        <b>PERSONAL life</b> -love on family and bikes</p>
        
        <p><b>TIC TAC TOE</b> -circket </p>
        <p><b>TIME</b> -circket</p>
    </section>

    <section id="Skills">
      <h2>TECHNICAL SKILLS</h2>

      <ul>
        <li>Batting</li>
        <li><progress value="90" max="100" ></progress></li>
        <li>keeping</li>
        <li><progress value="90" max="100"></progress></li>
        <li>winning</li>
        <li><progress value="90" max="100"></progress></li>
      </ul>
    </section>

    <section id="Contact">
      <h2>CONTACT ME</h2>
      <p>📱-1245789632465</p>
      <p>📧-lvdsjvlxfomlvsd@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>